DEEPSEEK_API_KEY=

TAVILY_API_KEY=

SUPERVISOR_MODEL=deepseek:deepseek-chat
RESEARCHER_MODEL=deepseek:deepseek-chat

PLANNER_PROVIDER=deepseek
PLANNER_MODEL=deepseek-chat
WRITER_PROVIDER=deepseek
WRITER_MODEL=deepseek-chat

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsv2_pt_
LANGSMITH_PROJECT=agent
